<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Psychic Game</title>


</head>

<body>
    <!-- Title of the game -->
    <h1>The Psychic Game!</h1>
    <!-- Intructions for user -->
    <p>Guess what letter I'm thinking of.</p>
    <!-- User's wins counter -->
    <p >Wins: <span id="userwins"></span></p>
    <!-- user's losses counter -->
    <p >Losses: <span id="userlosses"></span></p>
    <!-- user's guesses left -->
    <p >Guesses Left: <span id="guessesleft"></span></p>
    <!-- Shows what user has guessed so far -->
    <p >Your Guesses so far: <span id="guesses_so_far"></span></p>
    
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>